...
.
Date 03/17/25       Time 09:47am
.!!Larry.!.
Check#:400533
.!!Table: .!.

.!!Pick up TimeN/A.!.


........................................
.r..!1.. ToGo 1 ...........!.
.r..!1  1 Wings 10        .!.
.r..!1     Hot Parm       .!.
.r..r..!1     Ranch          .!.
.r..!1  1  Dip            .!.
.!1     Spinach Dip    .!.
.!1  1  Poppers        .!.
.!1     Jalapeno Poppe .!.
.!1  1 Nachos          .!.
.!1     Side Order     .!.
.r..!1    !LARRY          .!.
.r.........................................









.i...
.