...
.
Date 03/24/25       Time 10:26am
.!!Chelsi.!.
Check#:402747
.!!Table: .!.

.!!Pick up Time11:50am.!.


........................................
.r..!1.. ToGo 4 ...........!.
.r..!1  1 Ital BeefSandwi .!.
.r..!1     No Bread       .!.
.r..r..!1     Fresh          .!.
.r..r..!1     Cole Slaw      .!.
.r..!1  1 Mac&Cheese      .!.
.!1  1 Quesadilla      .!.
.r..!1     Buffalo        .!.
.r..r..!1     Garlic + Butte .!.
.r..r..!1     Ranch          .!.
.r..r..!1    !CHELSI         .!.
.r.........................................









.i...
.